<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-IC-svd">
                                <rect key="frame" x="8" y="379.33333333333331" width="377" height="93.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTY-CF-3bR">
                                        <rect key="frame" x="25.666666666666657" y="0.0" width="325.66666666666674" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-0D-HTD">
                                        <rect key="frame" x="71.666666666666686" y="59.333333333333371" width="234" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin your personality quiz "/>
                                        <connections>
                                            <segue destination="jQi-32-9gs" kind="show" id="1Rr-PZ-3Ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Sh-R3P">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-0X-QZF">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-i2-lEd">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-Wt-tMn">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oma-Wt-tMn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5ft-f5-rvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Jq-IC-svd" secondAttribute="trailing" constant="8" id="8y1-LL-YmS"/>
                            <constraint firstItem="0Jq-IC-svd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Bp0-vm-VLu"/>
                            <constraint firstItem="0Jq-IC-svd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ebt-lM-iHM"/>
                            <constraint firstItem="oma-Wt-tMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jal-Hs-1fK"/>
                            <constraint firstItem="ibR-Sh-R3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WpF-nX-AV1"/>
                            <constraint firstItem="woi-i2-lEd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZDL-NP-qrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzT-0X-QZF" secondAttribute="trailing" constant="20" id="jmS-7i-Gcp"/>
                            <constraint firstItem="xzT-0X-QZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ibR-Sh-R3P" secondAttribute="trailing" id="lCY-km-Gim"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woi-i2-lEd" secondAttribute="trailing" constant="20" id="mrj-fi-iT1"/>
                            <constraint firstItem="0Jq-IC-svd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rn9-oh-85k"/>
                            <constraint firstItem="ibR-Sh-R3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wa0-Ho-WhB"/>
                            <constraint firstItem="woi-i2-lEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oma-Wt-tMn" secondAttribute="trailing" id="yQV-0A-cGo"/>
                            <constraint firstItem="xzT-0X-QZF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zGr-by-w9x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--QuestionViewController-->
        <scene sceneID="UoJ-c3-k0Z">
            <objects>
                <viewController id="Iwt-vu-z9d" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wox-uW-2fS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1C-Qn-8va">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-xM-j3f">
                                <rect key="frame" x="20" y="376.66666666666669" width="353" height="88.666666666666686"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-p8-uOX">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="250" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-bW-qYI">
                                        <rect key="frame" x="10.333333333333343" y="32" width="332.66666666666663" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-Gn-dxv">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-Oh-fus">
                                                <rect key="frame" x="291.33333333333337" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-yE-SDn">
                                        <rect key="frame" x="107.33333333333333" y="54.333333333333314" width="138.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-Kk-LUV">
                                <rect key="frame" x="20" y="365" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-m3-IQu">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1el-DP-TMi">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-Rt-LpL">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-zP-HOC">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-rU-WIM">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-jm-5Ki">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-BK-CvC">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-mX-em7">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-cY-efd">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-LJ-rTC">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91N-vJ-hK2">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-ef-eFY">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-xZ-BsE">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qtf-UC-Msv">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-yA-Yrb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-60-fgL">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-Sw-u4Z">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-LD-jvx">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-hu-dzt">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D77-GY-bTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtf-UC-Msv" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="0LA-Fo-9cJ"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="bottom" secondItem="1KX-hu-dzt" secondAttribute="bottom" constant="20" id="4Pe-HA-jbv"/>
                            <constraint firstItem="1KX-hu-dzt" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="8iR-aC-IN3"/>
                            <constraint firstItem="o1C-Qn-8va" firstAttribute="top" secondItem="D77-GY-bTN" secondAttribute="top" constant="20" id="BwZ-6D-XRa"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="cnY-Kk-LUV" secondAttribute="trailing" constant="20" id="DwM-ki-IcF"/>
                            <constraint firstItem="cnY-Kk-LUV" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="FKq-6Q-Pce"/>
                            <constraint firstItem="Pw2-xM-j3f" firstAttribute="centerX" secondItem="Wox-uW-2fS" secondAttribute="centerX" id="GZZ-dC-U5h"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="o1C-Qn-8va" secondAttribute="trailing" constant="20" id="Kef-1e-H5P"/>
                            <constraint firstItem="Pw2-xM-j3f" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="MFu-s0-5gH"/>
                            <constraint firstItem="Pw2-xM-j3f" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="U9Q-yE-glP"/>
                            <constraint firstItem="cnY-Kk-LUV" firstAttribute="centerX" secondItem="Wox-uW-2fS" secondAttribute="centerX" id="XM4-dT-XYI"/>
                            <constraint firstItem="Qtf-UC-Msv" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="Yzv-OH-Dl5"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="Pw2-xM-j3f" secondAttribute="trailing" constant="20" id="a2i-ba-7V1"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="cnY-Kk-LUV" secondAttribute="trailing" constant="20" id="aJP-BE-nDp"/>
                            <constraint firstItem="Qtf-UC-Msv" firstAttribute="centerX" secondItem="Wox-uW-2fS" secondAttribute="centerX" id="cRM-V0-IVR"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="1KX-hu-dzt" secondAttribute="trailing" constant="20" id="cem-7R-PgU"/>
                            <constraint firstItem="o1C-Qn-8va" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="iTT-2G-tFA"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="Pw2-xM-j3f" secondAttribute="trailing" constant="20" id="izi-NB-lvp"/>
                            <constraint firstItem="cnY-Kk-LUV" firstAttribute="centerY" secondItem="Wox-uW-2fS" secondAttribute="centerY" id="jOd-7f-P5V"/>
                            <constraint firstItem="Qtf-UC-Msv" firstAttribute="centerY" secondItem="Wox-uW-2fS" secondAttribute="centerY" id="jjM-am-nSg"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="Qtf-UC-Msv" secondAttribute="trailing" constant="20" id="l14-sA-bb0"/>
                            <constraint firstItem="Pw2-xM-j3f" firstAttribute="centerY" secondItem="Wox-uW-2fS" secondAttribute="centerY" id="swS-pS-uVs"/>
                            <constraint firstItem="cnY-Kk-LUV" firstAttribute="leading" secondItem="D77-GY-bTN" secondAttribute="leading" constant="20" id="uzH-p5-AzO"/>
                            <constraint firstItem="D77-GY-bTN" firstAttribute="trailing" secondItem="Qtf-UC-Msv" secondAttribute="trailing" constant="20" id="vSx-mT-sha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysD-Rb-rlZ"/>
                    <connections>
                        <outlet property="multiLabel1" destination="0eg-m3-IQu" id="xN6-AH-JjD"/>
                        <outlet property="multiLabel2" destination="1rn-zP-HOC" id="FsV-4L-ABL"/>
                        <outlet property="multiLabel3" destination="xjH-BK-CvC" id="KrF-kD-jhw"/>
                        <outlet property="multiLabel4" destination="pGR-LJ-rTC" id="wgP-JK-1Ck"/>
                        <outlet property="multipleStackView" destination="cnY-Kk-LUV" id="gUS-f7-qsh"/>
                        <outlet property="questionLabel" destination="o1C-Qn-8va" id="Pcd-GG-wNc"/>
                        <outlet property="questionProgressView" destination="1KX-hu-dzt" id="yz0-F7-OtG"/>
                        <outlet property="rangedLabel1" destination="jkc-Gn-dxv" id="L8h-Lz-CF4"/>
                        <outlet property="rangedLabel2" destination="wS6-Oh-fus" id="tY7-jy-vxt"/>
                        <outlet property="rangedStackView" destination="Pw2-xM-j3f" id="44O-e3-N0p"/>
                        <outlet property="singleButton1" destination="ScG-yA-Yrb" id="hLT-Qh-Q4q"/>
                        <outlet property="singleButton2" destination="q7N-60-fgL" id="vNU-kO-AXj"/>
                        <outlet property="singleButton3" destination="5XZ-Sw-u4Z" id="fHZ-AF-KvM"/>
                        <outlet property="singleButton4" destination="i5Y-LD-jvx" id="IzA-XD-2SN"/>
                        <outlet property="singleStackView" destination="Qtf-UC-Msv" id="Z1K-zo-YHV"/>
                        <segue destination="KQz-mB-6ob" kind="show" id="OOm-CX-0uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6G-aU-t5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.3053435114502" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="5uw-ax-fiY">
            <objects>
                <viewController id="KQz-mB-6ob" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDl-cx-gku">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-Nm-2t4">
                                <rect key="frame" x="20" y="377" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-Fn-HSq">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pon-zg-ZCf">
                                        <rect key="frame" x="156" y="68" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M01-Fn-HSq" firstAttribute="centerY" secondItem="vz0-Nm-2t4" secondAttribute="centerY" id="hDc-ls-M7P"/>
                                    <constraint firstItem="M01-Fn-HSq" firstAttribute="centerX" secondItem="vz0-Nm-2t4" secondAttribute="centerX" id="pgb-AY-pRU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LX0-YQ-Qbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LX0-YQ-Qbq" firstAttribute="trailing" secondItem="vz0-Nm-2t4" secondAttribute="trailing" constant="20" id="dKe-fe-8EW"/>
                            <constraint firstItem="vz0-Nm-2t4" firstAttribute="leading" secondItem="LX0-YQ-Qbq" secondAttribute="leading" constant="20" id="wCE-9X-brl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="brf-Pu-wfc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mzO-9h-sOr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWW-jp-aPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sid-yg-9DR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQi-32-9gs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ly4-u4-BVF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsZ-lO-pxW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iwt-vu-z9d" kind="relationship" relationship="rootViewController" id="qsC-Yc-Moc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-lX-dxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
